# testcontainers-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  publish-plugin.yml  release-please.yml  release.yml
config/detekt/: detekt.yml
example/: build.gradle.kts  settings.gradle.kts
examples/jooq-flyway/: build.gradle.kts  compose.yaml  settings.gradle.kts
examples/jooq-flyway/src/main/kotlin/org/example/bookstore/: BookstoreApplication.kt
examples/jooq-flyway/src/main/kotlin/org/example/bookstore/author/: AuthorController.kt  AuthorModel.kt  AuthorRepository.kt
examples/jooq-flyway/src/main/resources/: application.yaml
examples/jooq-flyway/src/main/resources/db/migration/: V1__create_author.sql  V2__create_book.sql  V3__seed_data.sql
examples/simple/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/gradle/kotlin/dsl/: TestcontainersDsl.kt
src/main/kotlin/org/testcontainers/gradle/: ContainerAccessors.kt  ContainerDefinition.kt  DatabaseType.kt  StartContainersTask.kt  StopContainersTask.kt  TestcontainersBuildService.kt  TestcontainersConfig.kt  TestcontainersExtension.kt  TestcontainersPlugin.kt
src/main/kotlin/org/testcontainers/gradle/dsl/: TestcontainersDslMarker.kt
src/main/kotlin/org/testcontainers/gradle/spec/: ComposeContainerSpec.kt  GenericContainerSpec.kt  JdbcContainerSpec.kt
src/test/kotlin/org/testcontainers/gradle/: RequiresDocker.kt  TestcontainersDslScopeTest.kt  TestcontainersPluginTest.kt  TestcontainersPluginUnitTest.kt
(+3 files in other folders)
